{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtKey": "kH34Yst!#z0pLjdU512opXerdNsdLwj^sdH67ve"
}
